spring.datasource.url=jdbc:mysql://localhost:3306/finance?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Marco007@&@
dataSource.driverClassName=com.mysql.cj.jdbc.Driver


jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
management.endpoints.web.exposure.include=*

logging.file=appfile.log
